comp426-backend-master/data/account.json (before)
{
  "users": {
    "ssneha": {
      "passwordHash": "$2a$10$QMlt9jSGxEOJz.EOIPBhIeMdzmyoYRmEHIS07cDkB4cjMhju5fukC",
      "data": {
        "email": "ssneha@live.unc.edu",
        "first": "Sneha",
        "last": "Senthilkumar",
        "phone": "919-627-3676",
        "sign": "Capricorn",
        "city": "Chapel Hill",
        "message": "hi!"
      }
    },
    "sshreya": {
      "passwordHash": "$2a$10$TBnhRnrZ7EksyXJArWNxMe55CRdGSmXE2CCOMEyivqiMfD1ZyGecu",
      "data": {
        "email": "shreya@gmail.com",
        "first": "Shreya",
        "last": "Senthilkumar",
        "phone": "919-123-4567",
        "sign": "Sagittarius",
        "city": "Cary",
        "message": "sneha's younger sister"
      }
    },
    "syde": {
      "passwordHash": "$2a$10$8lE1pKZcX1egzy6qMwVyw.uMpmwAjsg2GXePUCjrb02jLOW7wZKma",
      "data": {
        "email": "sydechen@gmail.com",
        "first": "Sydney",
        "last": "Chen",
        "phone": "919-593-8937",
        "sign": "Scorpio",
        "city": "Chapel Hill",
        "message": ":)"
      }
    },
    "youngman": {
      "passwordHash": "$2a$10$5Jlk4zKVjfBx.rr7f2p4d.W4wEqAwcW3nx6V5j9H90AX6onuhKYAW",
      "data": {
        "email": "youngman@gmail.com",
        "first": "Young",
        "last": "Man",
        "phone": "111-222-3333",
        "sign": "Leo",
        "city": "Greenville",
        "message": "It's the YMCA"
      }
    }
  }
}

comp426-backend-master/data/account.json (after)
{
  "users": {
    "ssneha": {
      "passwordHash": "$2a$10$QMlt9jSGxEOJz.EOIPBhIeMdzmyoYRmEHIS07cDkB4cjMhju5fukC",
      "data": {
        "email": "ssneha@live.unc.edu",
        "first": "Sneha",
        "last": "Senthilkumar",
        "phone": "919-627-3676",
        "sign": "Capricorn",
        "city": "Chapel Hill",
        "message": "hi!"
      }
    },
    "sshreya": {
      "passwordHash": "$2a$10$TBnhRnrZ7EksyXJArWNxMe55CRdGSmXE2CCOMEyivqiMfD1ZyGecu",
      "data": {
        "email": "shreya@gmail.com",
        "first": "Shreya",
        "last": "Senthilkumar",
        "phone": "919-123-4567",
        "sign": "Sagittarius",
        "city": "Cary",
        "message": "sneha's younger sister"
      }
    },
    "syde": {
      "passwordHash": "$2a$10$8lE1pKZcX1egzy6qMwVyw.uMpmwAjsg2GXePUCjrb02jLOW7wZKma",
      "data": {
        "email": "sydechen@gmail.com",
        "first": "Sydney",
        "last": "Chen",
        "phone": "919-593-8937",
        "sign": "Scorpio",
        "city": "Chapel Hill",
        "message": ":)"
      }
    },
    "youngman": {
      "passwordHash": "$2a$10$5Jlk4zKVjfBx.rr7f2p4d.W4wEqAwcW3nx6V5j9H90AX6onuhKYAW",
      "data": {
        "email": "youngman@gmail.com",
        "first": "Young",
        "last": "Man",
        "phone": "111-222-3333",
        "sign": "Leo",
        "city": "Greenville",
        "message": "It's the YMCA"
      }
    },
    "drake": {
      "passwordHash": "$2a$10$9n665Rvy67oxmw91kjW4ved1/KydE2C3fjSZmNUKj5frlzJttvvuS",
      "data": {
        "email": "passionfruit@gmail.com",
        "first": "Dr",
        "last": "Ake",
        "phone": "444-555-6666",
        "sign": "Cancer",
        "city": "Winston",
        "message": "nice"
      }
    }
  }
}

comp426-backend-master/data/account.json (diff)
@@ -47,6 +47,18 @@
         "city": "Greenville",
         "message": "It's the YMCA"
       }
+    },
+    "drake": {
+      "passwordHash": "$2a$10$9n665Rvy67oxmw91kjW4ved1/KydE2C3fjSZmNUKj5frlzJttvvuS",
+      "data": {
+        "email": "passionfruit@gmail.com",
+        "first": "Dr",
+        "last": "Ake",
+        "phone": "444-555-6666",
+        "sign": "Cancer",
+        "city": "Winston",
+        "message": "nice"
+      }
     }
   }
 }
