comp426-backend-master/data/private.json (before)
{
  "info": {
    "username": "youngman",
    "email": "youngman@gmail.com",
    "first": "Young",
    "last": "Man",
    "phone": "111-222-3333",
    "sign": "Aries",
    "city": "Raleigh",
    "message": "It's the YMCA",
    "type": "merge"
  },
  "users": {
    "username": "syde",
    "email": "sydechen@gmail.com",
    "first": "Sydney",
    "last": "Chen",
    "phone": "919-593-8937",
    "sign": "Scorpio",
    "city": "Chapel Hill",
    "message": ":)",
    "type": "merge"
  },
  "matches": [
    {
      "name": "saartje",
      "email": "saar@gmail.com",
      "first": "Sarah",
      "last": "Nour",
      "phone": "919-111-3297",
      "sign": "Pisces",
      "city": "Chapel Hill",
      "message": "i've been having these weird thoughts lately, like is any of this for real or not?"
    },
    {
      "name": "maar",
      "email": "maariya@gmail.com",
      "first": "Maariya",
      "last": "Sayed",
      "phone": "919-234-8099",
      "sign": "Capricorn",
      "city": "Chapel Hill",
      "message": "hi"
    }
  ]
}

comp426-backend-master/data/private.json (after)
{
  "info": {
    "username": "youngman",
    "email": "youngman@gmail.com",
    "first": "Young",
    "last": "Man",
    "phone": "111-222-3333",
    "sign": "Aries",
    "city": "Raleigh",
    "message": "It's the YMCA",
    "type": "merge"
  },
  "users": {
    "username": "syde",
    "email": "sydechen@gmail.com",
    "first": "Sydney",
    "last": "Chen",
    "phone": "919-593-8937",
    "sign": "Scorpio",
    "city": "Chapel Hill",
    "message": ":)",
    "type": "merge"
  },
  "matches": [
    {
      "name": "saartje",
      "email": "saar@gmail.com",
      "first": "Sarah",
      "last": "Nour",
      "phone": "919-111-3297",
      "sign": "Pisces",
      "city": "Chapel Hill",
      "message": "i've been having these weird thoughts lately, like is any of this for real or not?"
    },
    {
      "name": "maar",
      "email": "maariya@gmail.com",
      "first": "Maariya",
      "last": "Sayed",
      "phone": "919-234-8099",
      "sign": "Capricorn",
      "city": "Chapel Hill",
      "message": "hi"
    },
    {
      "name": "saartje",
      "email": "saar@gmail.com",
      "first": "Sarah",
      "last": "Nour",
      "phone": "919-111-3297",
      "sign": "Pisces",
      "city": "Chapel Hill",
      "message": "i've been having these weird thoughts lately, like is any of this for real or not?"
    }
  ]
}

comp426-backend-master/data/private.json (diff)
@@ -41,6 +41,16 @@
       "sign": "Capricorn",
       "city": "Chapel Hill",
       "message": "hi"
+    },
+    {
+      "name": "saartje",
+      "email": "saar@gmail.com",
+      "first": "Sarah",
+      "last": "Nour",
+      "phone": "919-111-3297",
+      "sign": "Pisces",
+      "city": "Chapel Hill",
+      "message": "i've been having these weird thoughts lately, like is any of this for real or not?"
     }
   ]
 }
